# pancakeService

./: .gitignore  notes.txt
PancakeAPI/: PancakeAPI.sln
PancakeAPI/src/PancakeAPI/: PancakeAPI.csproj  PancakeAPI.xproj  Program.cs  Startup.cs  project.fragment.lock.json  project.json
PancakeAPI/src/PancakeAPI/Controllers/: PancakeController.cs
PancakeAPI/src/PancakeAPI/Properties/: launchSettings.json
